<?xml version="1.0" encoding="UTF-8"?>
<solution name="Machine_Learnig_Program.sandbox" uuid="4f1c081b-94ec-4945-ac4c-7da1a317a80d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f03daa50-cd2c-41b9-9265-81a1c1e4c00c:Machine_Learnig_Program" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4f1c081b-94ec-4945-ac4c-7da1a317a80d(Machine_Learnig_Program.sandbox)" version="0" />
  </dependencyVersions>
</solution>

